REACT_APP_API_DB_WRITE_ENDPOINT=https://api.acknowledge-dev.textpressolab.com.com/api/write
REACT_APP_API_DB_READ_ENDPOINT=https://api.acknowledge-dev.textpressolab.com.com/api/read
REACT_APP_API_READ_ENDPOINT=https://caltech-curation-dev.textpressolab.com/pub/cgi-bin/forms/textpresso/first_pass_api.cgi?action=jsonPaper
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=https://caltech-curation-dev.textpressolab.com/pub/cgi-bin/forms/datatype_objects.cgi?action=autocompleteXHR
REACT_APP_VERSION=5.0 (dev)