REACT_APP_API_DB_WRITE_ENDPOINT=https://afp.textpressolab.com/api/write
REACT_APP_API_DB_READ_ENDPOINT=https://afp.textpressolab.com/api/read
REACT_APP_API_READ_ENDPOINT=https://tazendra.textpressolab.com/~azurebrd/cgi-bin/forms/textpresso/first_pass_api.cgi?action=jsonPaper
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=https://tazendra.textpressolab.com/~azurebrd/cgi-bin/forms/datatype_objects.cgi?action=autocompleteXHR
REACT_APP_VERSION=4.0
