REACT_APP_API_DB_WRITE_ENDPOINT=https://acknowledge.textpressolab.com/api/write
REACT_APP_API_DB_READ_ENDPOINT=https://acknowledge.textpressolab.com/api/read
REACT_APP_API_READ_ENDPOINT=https://acknowledge.textpressolab.com/api/read_paper_info
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=https://acknowledge.textpressolab.com/api/read_autocomplete
REACT_APP_VERSION=5.0
