REACT_APP_API_DB_WRITE_ENDPOINT=http://textpressocentral.org:8001/api/write
REACT_APP_API_DB_READ_ENDPOINT=http://textpressocentral.org:8001/api/read
REACT_APP_API_READ_ENDPOINT=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/textpresso/first_pass_api.cgi?action=jsonPaper
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=http://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/datatype_objects.cgi?action=autocompleteXHR
